<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart App</title>
    <style>
        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th,
        .user-table td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .user-table th {
            background-color: #f2f2f2;
            text-align: left;
        }

        .user-table td {
            text-align: center;
        }

        .user-table button {
            padding: 4px 8px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .most-users-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: skyblue;
            padding: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            position: absolute;
            top: 250px;
            left: 270px;
            z-index: 1;
        }

        .most-users-container span {
            margin-left: 10px;
            color: white;
        }

        .pie-chart {
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="./App.js"></script>
</body>

</html>